absl-py==0.6.1
alabaster==0.7.10
algopy==0.5.7
altair==2.3.0
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
annoy==1.15.0
appdirs==1.4.3
arrow==0.12.1
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
audioread==2.1.6
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
Baker==1.3
basemap==1.1.0
bayesian-optimization==1.0.0
bayespy==0.5.17
bcolz==1.2.1
beautifulsoup4==4.6.0
biopython==1.72
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blist==1.3.6
bokeh==1.0.2
Boruta==0.1.5
boto==2.48.0
boto3==1.9.63
botocore==1.12.63
Bottleneck==1.2.1
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
branca==0.3.1
brewer2mpl==1.4.1
bz2file==0.98
cachetools==3.0.0
cairocffi==0.9.0
CairoSVG==2.2.1
Cartopy==0.17.0
catboost==0.11.2
category-encoders==1.3.0
certifi==2018.11.29
cesium==0.9.9
cffi==1.11.5
chainer==5.1.0
chardet==3.0.4
cleverhans==3.0.1
click==6.7
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.5.3
clyent==1.2.2
cmudict==0.4.2
colorama==0.3.9
colorcet==0.9.1
colorlover==0.2.1
conda==4.5.11
conda-build==3.10.5
conda-verify==2.0.0
ConfigArgParse==0.13.0
contextlib2==0.5.5
conx==3.7.7
coverage==4.5.2
cryptography==2.2.2
cssselect2==0.2.1
cufflinks==0.14.6
CVXcanon==0.1.1
cvxpy==1.0.10
cycler==0.10.0
cymem==2.0.2
cysignals==1.7.2
Cython==0.29.1
cytoolz==0.9.0.1
dask==1.0.0
dask-glm==0.2.0
dask-ml==0.11.0
dask-xgboost==0.1.5
dataclasses==0.6
datashader==0.6.8
datashape==0.5.4
deap==1.2.2
decorator==4.3.0
deepdish==0.3.6
defusedxml==0.5.0
Delorean==1.0.0
descartes==1.1.0
dill==0.2.8.2
dipy==0.14.0
distributed==1.25.0
docopt==0.6.2
docutils==0.14
dora==0.1
ecos==2.0.5
edward==1.3.5
eli5==0.8.1
emoji==0.5.1
en-core-web-lg==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
essentia==2.1b5.dev416
et-xmlfile==1.0.1
ethnicolr==0.2.0
fancyimpute==0.4.2
fastai==1.0.36.post1
fastcache==1.0.2
fastFM==0.2.11
fastprogress==0.1.18
fasttext==0.8.22
fbpca==1.0
fbprophet==0.3.post2
feather-format==0.4.0
featuretools==0.4.1
filelock==3.0.4
Fiona==1.8.4
fitter==1.0.8
flake8==3.6.0
flashtext==2.7
Flask==1.0.2
Flask-Cors==3.0.4
flatbuffers==1.10
folium==0.7.0
ftfy==4.4.3
funcsigs==1.0.2
funcy==1.11
future==0.17.1
fuzzywuzzy==0.17.0
gast==0.2.0
gatspy==0.3
gdbn==0.1
gensim==3.6.0
geographiclib==1.49
Geohash==1.0
geojson==2.4.1
geopandas==0.4.0
geoplot==0.2.1
geopy==1.18.0
geoviews==1.5.3
gevent==1.3.0
ggplot==0.11.5
glmnet-py==0.1.0b2
glob2==0.6
gmpy2==2.0.8
gnumpy==0.2
google-api-core==1.6.0
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.8.0
google-cloud-core==0.29.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
gplearn==0.3.0
gpxpy==1.3.4
graphviz==0.8.4
greenlet==0.4.13
grpcio==1.17.0
gym==0.10.9
h2o==3.22.0.2
h5py==2.8.0
hallucinate==0.0.1
haversine==2.0.0
heamy==0.0.7
heapdict==1.0.0
hep-ml==0.6.0
hmmlearn==0.2.1
holoviews==1.10.9
hpsklearn==0.1.0
html5lib==1.0.1
httplib2==0.12.0
humanize==0.5.1
hunspell==0.5.5
husl==4.0.3
hyperopt==0.1.1
hypertools==0.5.1
ibis-framework==0.14.0
idna==2.6
ijson==2.3
ImageHash==4.0
imageio==2.3.0
imagesize==1.0.0
imbalanced-learn==0.5.0.dev0
imgaug==0.2.6
implicit==0.3.8
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso3166==0.9
isort==4.3.4
isoweek==1.3.3
itsdangerous==0.24
Janome==0.3.7
jdcal==1.4
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.5
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-rcnn==0.0.2
keras-resnet==0.1.0
keras-rl==0.4.2
keras-tqdm==2.0.1
kiwisolver==1.0.1
kmapper==1.1.6
kmeans-smote==0.1.0
kmodes==0.9
knnimpute==0.1.0
ktext==0.33
langdetect==1.0.7
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.3.1
learntools==0.2.10
leven==1.0.4
librosa==0.6.2
lightfm==1.15
lightgbm==2.2.2
lime==0.1.1.32
line-profiler==2.1.2
llvmlite==0.23.1
lml==0.0.7
locket==0.2.0
lxml==4.2.1
marisa-trie==0.7.5
Markdown==3.0.1
markovify==0.7.1
MarkupSafe==1.0
matplotlib==2.2.3
matplotlib-venn==0.11.5
mccabe==0.6.1
memory-profiler==0.54.0
missingno==0.4.1
mistune==0.8.3
mizani==0.5.2
mkl-fft==1.0.10
mkl-random==1.0.1
ml-metrics==0.1.4
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.15.0.dev0
mmh3==2.5.1
mne==0.17.0
mnist==0.2.2
mock==2.0.0
more-itertools==4.1.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
multipledispatch==0.5.0
multiprocess==0.70.6.1
munch==2.3.2
murmurhash==1.0.0
mxnet==1.3.1
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
nervananeon==2.6.0
networkx==2.1
nibabel==2.3.1
nilearn==0.5.0
nltk==3.2.4
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.5.0
np-utils==0.5.7.0
numba==0.38.0
numdifftools==0.9.20
numexpr==2.6.5
numpy==1.15.4
numpydoc==0.8.0
odfpy==1.3.5
odo==0.5.1
olefile==0.45.1
opencv-python==3.4.4.19
openpyxl==2.5.3
orderedmultidict==1.0
ortools==6.10.6025
osqp==0.5.0
packaging==17.1
palettable==3.1.1
pandas==0.23.4
pandas-datareader==0.7.0
pandas-profiling==1.4.1
pandas-summary==0.0.5
pandasql==0.7.3
pandoc==1.0.2
pandocfilters==1.4.2
param==1.8.1
paramnb==2.0.4
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
pathos==0.2.2.1
patsy==0.5.0
pbr==5.1.1
PDPbox==0.2.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plac==0.9.6
plotly==3.4.2
plotnine==0.4.0
pluggy==0.6.0
ply==3.11
polyglot==16.7.4
posix-ipc==1.0.4
pox==0.2.4
ppca==0.0.3
ppft==1.6.4.8
preprocessing==0.1.13
preshed==2.0.1
progressbar2==3.38.0
prompt-toolkit==1.0.15
pronouncing==0.2.0
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.5.2
pudb==2018.1
py==1.5.3
py-cpuinfo==4.0.0
py-lz4framed==0.13.0
py-stringmatching==0.4.0
py-stringsimjoin==0.3.0
pyahocorasick==1.1.13.1
PyArabic==0.6.5
pyarrow==0.10.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAstronomy==0.13.0
pybind11==2.2.4
PyBrain==0.3.3
pycairo==1.18.0
pycodestyle==2.4.0
pycosat==0.6.3
pycountry==18.12.8
pycparser==2.18
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.1
pydash==4.7.4
pydicom==1.2.1
pydot==1.4.0
pyeconometrics==1.0.2
pyemd==0.5.1
pyexcel-io==0.5.11
pyexcel-ods==0.5.4
pyfasttext==0.4.6
pyflakes==2.0.0
pyflux==0.4.15
pyglet==1.3.2
Pygments==2.2.0
pykoko==0.1.8
pyLDAvis==2.1.2
pylint==1.8.4
pymc3==3.5
pymongo==3.7.2
Pympler==0.6
pyodbc==4.0.23
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pypandoc==1.4
pyparsing==2.2.0
Pyphen==0.9.5
PyPrind==2.11.2
pyproj==1.9.5.1
PySAL==1.14.4.post2
pyshp==2.0.1
PySocks==1.6.8
pystan==2.18.0.0
pytagcloud==0.3.5
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-cov==2.6.0
pytest-doctestplus==0.1.3
pytest-mock==1.10.0
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
python-louvain==0.11
python-utils==2.3.0
pytz==2018.4
PyUpSet==0.1.1.post7
pyviz-comms==0.6.0
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
raccoon==2.1.5
ray==0.6.0
redis==3.0.1
regex==2018.1.10
requests==2.21.0
resampy==0.2.1
retrying==1.3.3
revrand==0.6.5
rf-perm-feat-import==0.1
rgf-python==3.4.0
rope==0.10.7
rsa==4.0
ruamel-yaml==0.15.35
s2sphere==0.2.5
s3fs==0.2.0
s3transfer==0.1.13
sacred==0.7.4
scattertext==0.0.2.31
scikit-image==0.13.1
scikit-learn==0.20.1
scikit-multilearn==0.2.0
scikit-optimize==0.5.2
scikit-plot==0.3.7
scikit-surprise==1.0.6
scipy==1.1.0
scs==2.0.2
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.6
shap==0.25.2
Shapely==1.6.4.post2
simplegeneric==0.8.1
SimpleITK==1.1.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sklearn-contrib-lightning==0.5.0
sklearn-contrib-py-earth==0.1.0
sklearn-pandas==1.8.0
smart-open==1.7.1
smhasher==0.150.1
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.0.16
spectral==0.19
speedml==0.9.3
Sphinx==1.7.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
squarify==0.3.0
statsmodels==0.9.0
stemming==1.0.1
stop-words==2018.7.23
stopit==1.1.2
svgwrite==1.2.1
sympy==1.1.1
tables==3.4.3
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.11.0rc1
tensorflow-hub==0.2.0
tensorflow-probability==0.5.0
tensorforce==0.4.3
tensorpack==0.9.0.1
termcolor==1.1.0
terminado==0.8.1
terminalplot==0.2.6
testpath==0.3.1
textacy==0.6.2
textblob==0.15.2
tflearn==0.3.2
Theano==1.0.3+29.g31b853fbd
thinc==6.12.0
tifffile==2018.11.28
tinycss2==0.6.1
toolz==0.9.0
torch==1.0.0
torchaudio==0.1
torchtext==0.3.1
torchvision==0.2.1
tornado==5.0.2
TPOT==0.9.5
tqdm==4.28.1
trackml==0.1.12
traitlets==4.3.2
trueskill==0.4.5
typing==3.6.4
tzlocal==1.5.1
ujson==1.35
umap-learn==0.3.7
unicodecsv==0.14.1
Unidecode==1.0.23
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
urwid==2.0.1
vecstack==0.3.0
vega3==0.13.0
vida==0.3
visvis==1.11.1
vowpalwabbit==8.5.0
vtk==8.1.2
wavio==0.0.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
wfdb==2.2.1
widgetsnbextension==3.2.1
Wordbatch==1.3.0
wordcloud==1.5.0
wordsegment==1.3.1
wrapt==1.10.11
xarray==0.11.0
xgboost==0.81
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
xvfbwrapper==0.2.9
yellowbrick==0.9
zict==0.1.3

